.card-section-container {
    height: 400px;
    position: relative;
    border-radius: 10px;
    margin: 10px 20px;
    background: rgb(9 9 11);
    display: inline-flex;
    padding: 40px 0;
}

.float-img {
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 0 10px;
}

.reverse {
    flex-direction: row-reverse;
}

.card-section-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-section-container > div > p {
    width: 90%;
    font-size: 16px;
    line-height: 1.5;
    color: #c6c7cb;
}

.card-section-container:not(.reverse) > div > p:before {
    content: "";
    height: 40px;
    width: 30px;
    left: -10px;
    top: 30px;
    position: absolute;
    background-image: url("../../assets/images/png/snowflake-solid.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

.card-section-container.reverse > div > p:after {
    content: "";
    height: 40px;
    width: 30px;
    right: -10px;
    top: 30px;
    position: absolute;
    background-image: url("../../assets/images/png/snowflake-solid.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

@media (max-width: 900px) {
    .card-section-container {
        flex-direction: column-reverse;
        height: auto;
    }

    .float-img {
        height: 300px;
        object-fit: contain;
    }
}
